# rest-assured-api-test

./: README.md  pom.xml
src/main/java/com/snickp/credit/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/snickp/credit/factory/: SimulationDataFactory.java
src/main/java/com/snickp/credit/helpers/: CustomAllureListener.java
src/main/java/com/snickp/credit/models/albums/: AlbumsRequestDto.java  AlbumsResponseDto.java
src/main/java/com/snickp/credit/models/auth/: LoginRequestDto.java  LoginResponseDto.java  SingUpDataFactory.java  SingUpRequestBuilder.java  SingUpRequestDto.java  SingUpResponseDto.java
src/main/java/com/snickp/credit/models/users/: ProfilePostRequestDto.java  ProfileResponseDto.java  UsersDto.java
src/main/java/com/snickp/credit/spec/: AuthSpec.java  InitialStateSpec.java  RequestSpecification.java
src/test/java/helpers/: CustomAllureListener.java
src/test/java/models/: LoginBodyModel.java  LoginResponseModel.java  SingUpBodyModel.java  SingUpModel.java
src/test/java/models/auth/: LoginRequestDto.java  LoginResponseDto.java  SingUpRequestDto.java  SingUpResponseDto.java
src/test/java/models/users/: UsersDto.java
src/test/java/spec/: LoginSpec.java  SignUpSpec.java
src/test/java/test/: AddAlbumTest.java  BaseApi.java  Login.java
src/test/java/test/albums/: AlbumsTest.java
src/test/java/test/auth/: Authentication.java  AuthenticationTest.java  LoginTest.java  SignUpTest.java
src/test/java/test/users/: Profile.java  ProfilePost.java  ProfileTest.java  UsersMe.java  UsersMeTest.java  usersMe.java
src/test/resources/: api.properties  junit-platform.properties
